# dnd5-webapi

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/ru/drudenko/dnd5/webapi/: WebApiApplication.java
src/main/java/ru/drudenko/dnd5/webapi/common/: SpringEventListener.java
src/main/java/ru/drudenko/dnd5/webapi/common/dto/: AttributeDto.java  FavoriteDto.java  PaginationParametersDto.java
src/main/java/ru/drudenko/dnd5/webapi/configuration/: AsynchronousSpringEventsConfig.java  SecurityPermitAllConfig.java  SpringFoxConfig.java
src/main/java/ru/drudenko/dnd5/webapi/controller/: MonsterController.java  ProfileController.java  SpellController.java  UserController.java
src/main/java/ru/drudenko/dnd5/webapi/dto/common/: AttributeDto.java  FavoriteDto.java  PaginationParametersDto.java
src/main/java/ru/drudenko/dnd5/webapi/dto/event/: RegistrationEvent.java  ResetPasswordEvent.java
src/main/java/ru/drudenko/dnd5/webapi/dto/monster/: MonsterActionDto.java  MonsterBiomDto.java  MonsterCrDto.java  MonsterDto.java  MonsterSearchDto.java  MonsterTraitDto.java  MonsterTypeDto.java
src/main/java/ru/drudenko/dnd5/webapi/dto/profile/: ProfileDto.java
src/main/java/ru/drudenko/dnd5/webapi/dto/spell/: SpellClassDto.java  SpellDto.java  SpellLevelDto.java  SpellSchoolDto.java  SpellSearchDto.java
src/main/java/ru/drudenko/dnd5/webapi/dto/user/: ResetPasswordDto.java  UserDto.java
src/main/java/ru/drudenko/dnd5/webapi/impl/event/: SpringEventListener.java
src/main/java/ru/drudenko/dnd5/webapi/impl/monster/: Monster.java  MonsterAction.java  MonsterFavorite.java  MonsterFavoriteId.java  MonsterFavoriteRepository.java  MonsterFavoriteRepositoryImpl.java  MonsterMapper.java  MonsterRepository.java  MonsterRepositoryImpl.java  MonsterServiceImpl.java  MonsterTrait.java
src/main/java/ru/drudenko/dnd5/webapi/impl/notification/: NotificationServiceImpl.java
src/main/java/ru/drudenko/dnd5/webapi/impl/spell/: Spell.java  SpellClass.java  SpellFavorite.java  SpellFavoriteId.java  SpellFavoriteRepository.java  SpellFavoriteRepositoryImpl.java  SpellMapper.java  SpellRepository.java  SpellRepositoryImpl.java  SpellServiceImpl.java
src/main/java/ru/drudenko/dnd5/webapi/impl/user/: ConfirmEmailToken.java  ConfirmEmailTokenRepository.java  ConfirmEmailTokenRepositoryImpl.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenRepositoryImpl.java  Profile.java  SecurityServiceImpl.java  User.java  UserDetailsServiceImpl.java  UserMapper.java  UserRepository.java  UserRepositoryImpl.java  UserServiceImpl.java
src/main/java/ru/drudenko/dnd5/webapi/monster/: MonsterService.java
src/main/java/ru/drudenko/dnd5/webapi/monster/controller/: MonsterController.java
src/main/java/ru/drudenko/dnd5/webapi/monster/dto/: GroupMonstersDto.java  MonsterActionDto.java  MonsterBiomDto.java  MonsterCrDto.java  MonsterDto.java  MonsterSearchDto.java  MonsterTraitDto.java  MonsterTypeDto.java
src/main/java/ru/drudenko/dnd5/webapi/monster/impl/: MonsterServiceImpl.java
src/main/java/ru/drudenko/dnd5/webapi/monster/model/: Monster.java  MonsterAction.java  MonsterFavorite.java  MonsterFavoriteId.java  MonsterFavoriteRepository.java  MonsterMapper.java  MonsterRepository.java  MonsterTrait.java
src/main/java/ru/drudenko/dnd5/webapi/notification/: NotificationService.java
src/main/java/ru/drudenko/dnd5/webapi/notification/impl/: NotificationServiceImpl.java
src/main/java/ru/drudenko/dnd5/webapi/profile/: ProfileService.java  SecurityService.java  UserService.java
src/main/java/ru/drudenko/dnd5/webapi/profile/controller/: ProfileController.java  UserController.java
src/main/java/ru/drudenko/dnd5/webapi/profile/dto/: ProfileDto.java  ResetPasswordDto.java  UserDto.java
src/main/java/ru/drudenko/dnd5/webapi/profile/event/: RegistrationEvent.java  ResetPasswordEvent.java
src/main/java/ru/drudenko/dnd5/webapi/profile/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/drudenko/dnd5/webapi/profile/mapper/: UserMapper.java
src/main/java/ru/drudenko/dnd5/webapi/profile/model/: ConfirmEmailToken.java  ConfirmEmailTokenRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Profile.java  ProfileRepository.java  User.java  UserRepository.java
src/main/java/ru/drudenko/dnd5/webapi/rating/controller/: RatingController.java
src/main/java/ru/drudenko/dnd5/webapi/rating/dto/: RatingDto.java
src/main/java/ru/drudenko/dnd5/webapi/rating/impl/: RatingServiceImpl.java
src/main/java/ru/drudenko/dnd5/webapi/service/: MonsterService.java  NotificationService.java  ProfileService.java  SecurityService.java  SpellService.java  UserService.java
src/main/java/ru/drudenko/dnd5/webapi/spell/: SpellService.java
src/main/java/ru/drudenko/dnd5/webapi/utils/: RepositoryUtils.java  SecurityHelper.java  StringListPersistConverter.java  StringNullEditor.java  UserValidator.java
src/main/resources/: application-develop.properties  application.properties  messages.properties
src/main/resources/db/changelog/: 1.1-tb_monster-create.xml  1.2-tb_monster-alter.xml  1.3-tb_users-create.xml  1.4-tb_spell_favorite-create.xml  1.5-tb_users-alter.xml  1.6-tb_traits-update.xml  1.7.0-tb_action-insert.xml  1.7.1-tb_action-update.xml  1.7.3-tb_monsters-alter.xml  1.7.4-tb_spells-update.xml  1.7.5-tb_spells-update.xml  1.7.6-tb_spells-update.xml  1.8.0-tb_spell_favorite-create.xml  1.8.1-tb_confirm_email_token-create.xml  1.8.2-add_new_spells.xml  1.8.31-delete-spells.xml  2.0-tb_rating-create.xml  db.changelog-master.xml  init.xml
src/main/resources/templates/: 1.html  add-profile.html  forgotPassword.html  get-monster-print-card.html  get-monster.html  get-monsters-print-card.html  get-monsters.html  get-profiles.html  get-spell.html  get-spells.html  login.html  registration.html  updatePassword.html
src/main/resources/templates/email/: registration.html  resetPassword.html
src/main/resources/templates/fragments/: cust-header.html  footer.html  header.html
(+18 files in other folders)
